{
    "chat.tools.terminal.autoApprove": {
        "/^node scripts/refactor-api\\.mjs$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "npx supabase": true,
        "/^node -p \"require\\('\\./package\\.json'\\)\\.name\" >/dev/null && echo ok$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "npx astro": true,
        "git -C /Users/allima97/Documents/GitHub/vtur-app": true
    }
}